DB_HOST=task-management.cvs8qkwymzx2.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=task-management
JWT_SECRET=i!1N^^Gh#x8^ULUq61DK4*WSH@KCsIvF21V)IByV4Ke%QeBCuTGVnKneqd3p0mO2!